\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{expsurvey}
\citation{googlesurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{3}{subsection.1.1}}
\newlabel{notation}{{1.1}{3}{Notation\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinite User Pool Case}{3}{section.2}}
\newlabel{infcase}{{2}{3}{Infinite User Pool Case\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Page Level Metrics}{3}{subsection.2.1}}
\newlabel{thm1.1}{{1}{4}{\relax }{thm.1}{}}
\newlabel{truevar}{{3}{4}{\relax }{equation.2.3}{}}
\newlabel{deltalim}{{4}{4}{\relax }{equation.2.4}{}}
\newlabel{naivelim}{{5}{4}{\relax }{equation.2.5}{}}
\newlabel{withinterm}{{7}{5}{Page Level Metrics\relax }{equation.2.7}{}}
\newlabel{betweenterm}{{9}{5}{Page Level Metrics\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Level Metrics}{5}{subsection.2.2}}
\newlabel{thm1.2}{{2}{5}{\relax }{thm.2}{}}
\citation{asympstat}
\citation{exchangewiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite User Pool Effect}{6}{section.3}}
\newlabel{finitecase}{{3}{6}{Finite User Pool Effect\relax }{section.3}{}}
\newlabel{thm2.1}{{3}{6}{\relax }{thm.3}{}}
\newlabel{truevar2}{{10}{6}{\relax }{equation.3.10}{}}
\newlabel{deltalim2}{{11}{6}{\relax }{equation.3.11}{}}
\newlabel{naivelim2}{{12}{6}{\relax }{equation.3.12}{}}
\newlabel{twoestimator}{{13}{6}{\relax }{equation.3.13}{}}
\newlabel{thm2.2}{{4}{8}{\relax }{thm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{8}{section.4}}
\newlabel{simulation}{{4}{8}{Simulation Study\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of users' page click rate parameter $p_i$ from $Beta(0.1,0.5)$ distribution.}}{8}{figure.1}}
\newlabel{fig:beta-dist}{{1}{8}{The distribution of users' page click rate parameter $p_i$ from $Beta(0.1,0.5)$ distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Plot of 3 estimators for normalized variances for $\overline  {X}$ (naive method, delta method, Formula X) and the estimated true variances. The formula X predicts linearly decreasing variances as $x$ increase from $0$ to $1$. Right: Plot of the simulated variance of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0365{X}$(after normalization) and the estimated value from Formula X.}}{9}{figure.2}}
\newlabel{fig:ctr-poisK}{{2}{9}{Left: Plot of 3 estimators for normalized variances for $\xbar $ (naive method, delta method, Formula X) and the estimated true variances. The formula X predicts linearly decreasing variances as $x$ increase from $0$ to $1$. Right: Plot of the simulated variance of $\wX $(after normalization) and the estimated value from Formula X}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{9}{section.5}}
\newlabel{conclusion}{{5}{9}{Summary and Conclusions\relax }{section.5}{}}
\newlabel{power}{{14}{10}{Summary and Conclusions\relax }{equation.5.14}{}}
\bibdata{biblio}
\harvardcite{asympstat}{DasGupta}{DasGupta}{2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}Adjustment for Inference on Active Users}{11}{appendix.A}}
\newlabel{practical}{{A}{11}{Adjustment for Inference on Active Users\relax }{appendix.A}{}}
\harvardcite{expsurvey}{Kohavi, Longbotham, Sommerfield \harvardand \Henne}{Kohavi et~al.}{2009}
\harvardcite{googlesurvey}{Tang, Agarwal, O'Brien \harvardand \Meyer}{Tang et~al.}{2010}
\harvardcite{exchangewiki}{{\em Wikipedia: Exchangeable random variables}}{{\em Wikipedia: Exchangeable random variables}}{n.d.}
\bibstyle{jmr}
