\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}}
\newlabel{notation}{{1.1}{1}{Notation\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User as Randomization Unit}{2}{section.2}}
\newlabel{user}{{2}{2}{User as Randomization Unit\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Level Metrics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Page Level Metrics}{2}{subsection.2.2}}
\newlabel{thm1.1}{{1}{3}{Page Level Metrics\relax }{thm.1}{}}
\newlabel{truevar}{{3}{3}{Page Level Metrics\relax }{equation.2.3}{}}
\newlabel{deltalim}{{4}{3}{Page Level Metrics\relax }{equation.2.4}{}}
\newlabel{naivelim}{{5}{3}{Page Level Metrics\relax }{equation.2.5}{}}
\newlabel{withinterm}{{7}{3}{Page Level Metrics\relax }{equation.2.7}{}}
\newlabel{betweenterm}{{9}{3}{Page Level Metrics\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Page View as Randomizaiton Unit}{4}{section.3}}
\newlabel{page}{{3}{4}{Page View as Randomizaiton Unit\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A two layer randomization framework}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variance formula}{5}{subsection.3.2}}
\newlabel{p_prop1}{{2}{5}{Variance formula\relax }{thm.2}{}}
\newlabel{p_naive}{{10}{5}{Variance formula\relax }{equation.3.10}{}}
\newlabel{p_delta}{{11}{5}{Variance formula\relax }{equation.3.11}{}}
\newlabel{basicformula2}{{12}{5}{Variance formula\relax }{equation.3.12}{}}
\newlabel{p_within}{{14}{5}{Variance formula\relax }{equation.3.14}{}}
\newlabel{p_between}{{16}{6}{Variance formula\relax }{equation.3.16}{}}
\newlabel{p_prop2}{{3}{6}{Variance formula\relax }{thm.3}{}}
\newlabel{p_truevar}{{17}{6}{Variance formula\relax }{equation.3.17}{}}
\newlabel{p_prop0}{{4}{6}{Variance formula\relax }{thm.4}{}}
\newlabel{p_prop3}{{5}{7}{Variance formula\relax }{thm.5}{}}
\newlabel{p_thm1}{{6}{7}{Variance formula\relax }{thm.6}{}}
\bibdata{biblio}
\bibstyle{jmr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\newlabel{compare}{{4}{8}{Discussion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation and Empirical Results}{8}{section.5}}
\newlabel{empirical}{{5}{8}{Simulation and Empirical Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Randomization by User}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Randomization by Page View}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$K_i$ Poisson case}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$K_i$ constant case}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{conclusion}{{6}{8}{Conclusion\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Histogram of $(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}-\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C_x$}\mathaccent "0362{C_x})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbb  {E}K_i^{(r)}$}\mathaccent "0362{\mathbb  {E}K_i^{(r)}}$. Right: Histogram of the $1000$ estimates from Formula P and the 95\% confidence interval form bootstrap. The two dashed lines are lower and upper bound of the confidence interval and the solid line is the sample variance of $1000$ realization of $\overline  {X}_1-\overline  {X}_2$ multiplied by $n$}}{9}{figure.1}}
\newlabel{fig:kpois6}{{1}{9}{Left: Histogram of $(\wht {C}-\wht {C_x})\wht {\bbe K_i^{(r)}}$. Right: Histogram of the $1000$ estimates from Formula P and the 95\% confidence interval form bootstrap. The two dashed lines are lower and upper bound of the confidence interval and the solid line is the sample variance of $1000$ realization of $\xbar _1-\xbar _2$ multiplied by $n$\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Histogram of $(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}-\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C_x$}\mathaccent "0362{C_x})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbb  {E}K_i^{(r)}$}\mathaccent "0362{\mathbb  {E}K_i^{(r)}}$. Right: Histogram of the $1000$ estimates from Formula P and the 95\% confidence interval form bootstrap. The two dashed lines are lower and upper bound of the confidence interval and the solid line is the sample variance of $1000$ realization of $\overline  {X}_1-\overline  {X}_2$ multiplied by $n$}}{9}{figure.2}}
\newlabel{fig:kfixed5}{{2}{9}{Left: Histogram of $(\wht {C}-\wht {C_x})\wht {\bbe K_i^{(r)}}$. Right: Histogram of the $1000$ estimates from Formula P and the 95\% confidence interval form bootstrap. The two dashed lines are lower and upper bound of the confidence interval and the solid line is the sample variance of $1000$ realization of $\xbar _1-\xbar _2$ multiplied by $n$\relax }{figure.2}{}}
