\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{expsurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User as Randomization Unit}{2}{section.2}}
\newlabel{user}{{2}{2}{User as Randomization Unit\relax }{section.2}{}}
\newlabel{zstat}{{1}{2}{User as Randomization Unit\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Page Level Metrics and Delta Method}{3}{subsection.2.1}}
\newlabel{user-page}{{2.1}{3}{Page Level Metrics and Delta Method\relax }{subsection.2.1}{}}
\newlabel{thm1.1}{{1}{4}{\relax }{thm.1}{}}
\newlabel{truevar}{{4}{4}{\relax }{equation.2.4}{}}
\newlabel{deltalim}{{5}{4}{\relax }{equation.2.5}{}}
\newlabel{naivelim}{{6}{4}{\relax }{equation.2.6}{}}
\newlabel{withinterm}{{8}{4}{Page Level Metrics and Delta Method\relax }{equation.2.8}{}}
\newlabel{betweenterm}{{10}{4}{Page Level Metrics and Delta Method\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Page View as Randomization Unit}{5}{section.3}}
\newlabel{page}{{3}{5}{Page View as Randomization Unit\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Two Layer Randomization Framework}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Page Level Metrics}{6}{subsection.3.2}}
\newlabel{page-page}{{3.2}{6}{Page Level Metrics\relax }{subsection.3.2}{}}
\newlabel{p_prop1}{{2}{6}{\relax }{thm.2}{}}
\newlabel{p_naive}{{11}{6}{\relax }{equation.3.11}{}}
\newlabel{p_delta}{{12}{6}{\relax }{equation.3.12}{}}
\newlabel{basicformula2}{{13}{7}{Page Level Metrics\relax }{equation.3.13}{}}
\newlabel{p_within}{{15}{7}{Page Level Metrics\relax }{equation.3.15}{}}
\newlabel{eqraw}{{16}{7}{Page Level Metrics\relax }{equation.3.16}{}}
\newlabel{p_between}{{17}{7}{Page Level Metrics\relax }{equation.3.17}{}}
\newlabel{p_prop2}{{3}{8}{\relax }{thm.3}{}}
\newlabel{p_truevar}{{18}{8}{\relax }{equation.3.18}{}}
\newlabel{p_prop3}{{4}{8}{\relax }{thm.4}{}}
\newlabel{pcoeff}{{19}{8}{\relax }{equation.3.19}{}}
\newlabel{varp}{{20}{8}{\relax }{equation.3.20}{}}
\newlabel{p_thm1}{{5}{8}{\relax }{thm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and Empirical Results}{9}{section.4}}
\newlabel{empirical}{{4}{9}{Simulation and Empirical Results\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The histogram of $p_i$ for $n=100,000$ users from a $Beta(0.1,0.5)$ distribution.}}{9}{figure.1}}
\newlabel{fig:beta}{{1}{9}{The histogram of $p_i$ for $n=100,000$ users from a $Beta(0.1,0.5)$ distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of Formula P}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $K_i$ from Poisson(6) distribution. Left: Histogram of $(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C1$}\mathaccent "0362{C1}-\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C_x$}\mathaccent "0362{C_x})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbb  {E}K_i^{(1)}$}\mathaccent "0362{\mathbb  {E}K_i^{(1)}}$. Right: Histogram of the $1000$ estimates from Formula P and the 95\% confidence interval form bootstrap. The two dashed lines are lower and upper bound of the confidence interval and the solid line is the sample variance of $1000$ realization of $\overline  {X}_1-\overline  {X}_2$ multiplied by $n$}}{10}{figure.2}}
\newlabel{fig:kpois6}{{2}{10}{$K_i$ from Poisson(6) distribution. Left: Histogram of $(\wht {C1}-\wht {C_x})\wht {\bbe K_i^{(1)}}$. Right: Histogram of the $1000$ estimates from Formula P and the 95\% confidence interval form bootstrap. The two dashed lines are lower and upper bound of the confidence interval and the solid line is the sample variance of $1000$ realization of $\xbar _1-\xbar _2$ multiplied by $n$\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K_i=5$. Left: Histogram of $(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C_1$}\mathaccent "0362{C_1}-\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C_x$}\mathaccent "0362{C_x})\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbb  {E}K_i^{(1)}$}\mathaccent "0362{\mathbb  {E}K_i^{(1)}}$. Right: Histogram of the $1000$ estimates from Formula P and the 95\% confidence interval form bootstrap. The two dashed lines are lower and upper bound of the confidence interval and the solid line is the sample variance of $1000$ realization of $\overline  {X}_1-\overline  {X}_2$ multiplied by $n$}}{10}{figure.3}}
\newlabel{fig:kfixed5}{{3}{10}{$K_i=5$. Left: Histogram of $(\wht {C_1}-\wht {C_x})\wht {\bbe K_i^{(1)}}$. Right: Histogram of the $1000$ estimates from Formula P and the 95\% confidence interval form bootstrap. The two dashed lines are lower and upper bound of the confidence interval and the solid line is the sample variance of $1000$ realization of $\xbar _1-\xbar _2$ multiplied by $n$\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variance Reduction}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Randomization by user vs. randomization by page view.}}{11}{figure.4}}
\newlabel{fig:compare}{{4}{11}{Randomization by user vs. randomization by page view}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\newlabel{compare}{{5}{11}{Conclusion\relax }{section.5}{}}
\citation{googlesurvey}
\citation{googlesurvey}
\citation{asympstat}
\bibdata{biblio}
\harvardcite{asympstat}{DasGupta}{DasGupta}{2008}
\harvardcite{expsurvey}{Kohavi, Longbotham, Sommerfield \harvardand \Henne}{Kohavi et~al.}{2009}
\harvardcite{googlesurvey}{Tang, Agarwal, O'Brien \harvardand \Meyer}{Tang et~al.}{2010}
\bibstyle{jmr}
